---
title: "MICB 425 portfolio- ggplot"
author: "Haya Abuzuluf 32601130"
date: "version April 08, 2018"
output:
  html_document:
    toc: true
---



#load library


```r
library(tidyverse)
```

```
## ── Attaching packages ────────────────────────────────────────────────── tidyverse 1.2.1 ──
```

```
## ✔ ggplot2 2.2.1     ✔ purrr   0.2.4
## ✔ tibble  1.4.2     ✔ dplyr   0.7.4
## ✔ tidyr   0.8.0     ✔ stringr 1.3.0
## ✔ readr   1.1.1     ✔ forcats 0.3.0
```

```
## ── Conflicts ───────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()
```

```r
source("https://bioconductor.org/biocLite.R")
```

```
## Bioconductor version 3.6 (BiocInstaller 1.28.0), ?biocLite for help
```

```r
biocLite("phyloseq")
```

```
## BioC_mirror: https://bioconductor.org
```

```
## Using Bioconductor 3.6 (BiocInstaller 1.28.0), R 3.4.3 (2017-11-30).
```

```
## Installing package(s) 'phyloseq'
```

```
## 
## The downloaded binary packages are in
## 	/var/folders/pt/yrgjc2cx1457q4zqfgp7h18r0000gn/T//RtmpQrJywR/downloaded_packages
```

```
## Old packages: 'nlme'
```

```r
library(phyloseq)
```

#read table

```r
load("phyloseq_object.RData")
```
#graph metadata, plot depth by oxygen

```r
ggplot(metadata, aes(x=O2_uM, y=Depth_m))
```

![plot of chunk unnamed-chunk-3](figure/unnamed-chunk-3-1.png)
#use point plot

```r
ggplot(metadata, aes(x=O2_uM, y=Depth_m)) +
  geom_point()
```

![plot of chunk unnamed-chunk-4](figure/unnamed-chunk-4-1.png)
#change color of dots to blue 

```r
ggplot(metadata, aes(x=O2_uM, y=Depth_m, color="blue")) +
  geom_point()
```

![plot of chunk unnamed-chunk-5](figure/unnamed-chunk-5-1.png)
#change color within geom function

```r
ggplot(metadata, aes(x=O2_uM, y=Depth_m)) +
  geom_point(color="blue")
```

![plot of chunk unnamed-chunk-6](figure/unnamed-chunk-6-1.png)
#change chape and size

```r
ggplot(metadata, aes(x=O2_uM, y=Depth_m, size=OxygenSBE_V)) +
  geom_point()
```

![plot of chunk unnamed-chunk-7](figure/unnamed-chunk-7-1.png)
#Exercise 1: Depth against PO4 concentration

```r
ggplot(metadata, aes(x=PO4_uM, y=Depth_m)) +
  geom_point(shape=24) +
  geom_point(color="purple")
```

![plot of chunk unnamed-chunk-8](figure/unnamed-chunk-8-1.png)
#Exercise 2: using dplyr plot temperature in Fahrenheit against depth
###plot in Celcius

```r
ggplot(metadata, aes(x=Temperature_C, y=Depth_m)) +
  geom_point() +
  geom_point(color="purple")
```

![plot of chunk unnamed-chunk-9](figure/unnamed-chunk-9-1.png)
###use dplyr function mutate to covert to Fahrenheit

```r
metadata %>% 
  mutate(Temperature_F = Temperature_C*1.8+32) %>% 
  ggplot() + geom_point(aes(x=Temperature_F, y=Depth_m),color="purple")
```

```
## Warning: package 'bindrcpp' was built under R version 3.4.4
```

![plot of chunk unnamed-chunk-10](figure/unnamed-chunk-10-1.png)
#ggplot with phyloseq

```r
physeq
```

```
## phyloseq-class experiment-level object
## otu_table()   OTU Table:         [ 4368 taxa and 7 samples ]
## sample_data() Sample Data:       [ 7 samples by 22 sample variables ]
## tax_table()   Taxonomy Table:    [ 4368 taxa by 7 taxonomic ranks ]
## phy_tree()    Phylogenetic Tree: [ 4368 tips and 4366 internal nodes ]
```
#plot phylum level communities by depth by filling the fill

```r
plot_bar(physeq, fill="Phylum")
```

![plot of chunk unnamed-chunk-12](figure/unnamed-chunk-12-1.png)
#calculate percentage of total of each sample for each OTU

```r
physeq_percent = transform_sample_counts(physeq, function(x) 100 * x/sum(x))
```
#plot the phyla percentage

```r
plot_bar(physeq_percent, fill="Phylum")
```

![plot of chunk unnamed-chunk-14](figure/unnamed-chunk-14-1.png)
#specify identity to remove black lines

```r
plot_bar(physeq_percent, fill="Phylum") + 
  geom_bar(aes(fill=Phylum), stat="identity")
```

![plot of chunk unnamed-chunk-15](figure/unnamed-chunk-15-1.png)
#Exercise 3: bar plot

```r
plot_bar(physeq_percent, fill="Genus") + 
  geom_bar(aes(fill=Genus), stat="identity") +
  labs(x = "Sample Depth", y = "Percent relative abundance",
       title ="Genera from 10 to 200 m in Saanich Inlet")
```

![plot of chunk unnamed-chunk-16](figure/unnamed-chunk-16-1.png)
#Faceting: separates data into multiple panels to see patterns more clearly

```r
plot_bar(physeq_percent, fill="Phylum") +
  geom_bar(aes(fill=Phylum), stat="identity") +
  facet_wrap(~Phylum)
```

![plot of chunk unnamed-chunk-17](figure/unnamed-chunk-17-1.png)
#remove legend because each facet has a label

```r
plot_bar(physeq_percent, fill="Phylum") +
  geom_bar(aes(fill=Phylum), stat="identity") +
  facet_wrap(~Phylum, scales="free_y") +
  theme(legend.position="none")
```

![plot of chunk unnamed-chunk-18](figure/unnamed-chunk-18-1.png)

#Exercise 4: nutrient concentrations in uM for O2, PO4, SiO2, NO3 and NO2 by depth

```r
gather2= gather(metadata, nutrients, uM, NH4_uM, NO3_uM, O2_uM, PO4_uM, SiO2_uM, NO2_uM)

ggplot(gather2, aes(x=Depth_m, y=uM, color="blue")) +
  facet_wrap(~nutrients, scales="free_y") +
  geom_point() + geom_line() +
  theme(legend.position="none")
```

![plot of chunk unnamed-chunk-19](figure/unnamed-chunk-19-1.png)
